#Ex 1.3


x = 5 >= 2
A = {1, 3, 7, 8}
B = {2, 4, 5, 10, 'apple'}
C = A & B
df = 'Антонова Антонина', 34, 'ж'
z = 'type'
D = [1, 'title', 2, 'content']
print(x, type(x))
print(A, type(A))
print(B, type(B))
print(C, type(C))
print(df, type(df))
print(z, type(z))
print(D, type(D))


#Ex 2.3


x  = int(input())
if x < -5:
    print('x принадлежит: (-infinity, -5)')
elif x > 5:
    print('x принадлежит: (5, +infinity)')
else:
    print('x принадлежит: [-5, 5]')
    
    
#Ex 3.3.1


x = 10
while x > 0:
    print(x)
    x -= 3


#Ex 3.3.2


human_list = ['sex', 'age', 'length', 'weight', 'hair_color']
for i in human_list:
    print(i)
    

#Ex 3.3.3


my_list = range(2, 16)
print(list(my_list))


#Ex 3.3.4


for i in range (105, 4, -25):
    print(i)
    

#Ex 3.3.5


a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
b = a[len(a) - 2: 0: -2]
j = 0
for i in b:
    a[j] = i
    j +=2
a[len(a) - 2] = 0
print(a)


#Ex 4.3.1


import random
from statistics import median, mean
from matplotlib import pyplot as plt
my_list = 10*[0]
#dimension = [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
for i in range(0, 10):
    my_list[i] = random.random()
average = mean(my_list)
median = median(my_list)
print(average, median)
#print(my_list)
fig = plt.figure(figsize = (10, 7))
plt.grid()
plt.scatter(my_list, my_list) #may use dimension
plt.show()


#Ex 4.3.2


from math import *
import matplotlib.pyplot as plt
import numpy as np
def func(x):
    return (sqrt(1 + exp(sqrt(x)) + cos(x ** 2))) / (abs(1 - sin(x) ** 3)) + log(abs(2 * x))
my_list = 10 * [0]
for i in range (0, 10):
    my_list[i] = func(i + 1)
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
plt.grid()
plt.plot(x, my_list)
plt.scatter(x[:5], my_list[:5])


#Ex 4.3.3


from math import *
import matplotlib.pyplot as plt
import numpy as np
from numpy import trapz
def func(x):
    return abs(cos(x * exp(cos(x) + log(x + 1))))
my_list = 10 * [0]
for i in range (0, 10):
    my_list[i] = func(i + 1)
x = np.arange(0, 10, 1)
plt.grid()
plt.plot(x, my_list, c = 'black', linewidth=2)
plt.fill_between(x, my_list)

area = trapz(my_list)
print(area)


#Ex 4.3.4


import matplotlib.pyplot as plt
#data has been taken from https://finance.yahoo.com
Apple_Inc_2021 = [131.96, 121.26, 122.15, 131.46, 124.61, 136.96, 145.86, 151.83, 141.50, 148.80, 165.30, 177.57]
Microsoft_Corporation_2021 = [231.96, 232.38, 235.77, 252.18, 249.68, 270.90, 284.91, 301.88, 281.92, 331.62, 330.59, 336.32]
Google_Alphabet_Inc_2021 = [91.79, 101.84, 103.43, 120.51, 120.58, 125.32, 135.22, 145.46, 133.27, 148.27, 142.45, 144.68]
x = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
plt.title('Corporate shares')
plt.xlabel('Green - Microsoft  Red - Apple  Blue - Google')
plt.plot(x, Apple_Inc_2021, c = 'red')
plt.plot(x, Microsoft_Corporation_2021, c = 'green')
plt.plot(x, Google_Alphabet_Inc_2021, c = 'blue')

print('Apple share price growth for 2021 year: ', Apple_Inc_2021[-1] - Apple_Inc_2021[0]) 
print('Microsoft share price growth for 2021 year: ', Microsoft_Corporation_2021[-1] - Microsoft_Corporation_2021[0])
print('Google share price growth for 2021 year: ', Google_Alphabet_Inc_2021[-1] - Google_Alphabet_Inc_2021[0])


#Ex 4.3.5


import math
def calc():
    print('Enter first number: ')
    fn = float(input())
    print('Enter second number: ')
    sn = float(input())
    print('Choose one of operation: ')
    operation = input()
    if operation == '*':
        return fn * sn
    elif operation == '+':
        return fn + sn
    elif operation == '-':
        return fn - sn
    elif operation == '/':
        return fn / sn + fn % sn
    elif operation == 'func1':
        return exp(fn + sn)
    elif operation == 'func2':
        return sin(fn + sn)
    elif operation == 'func3':
        return cos(fn + sn)
    elif operation == 'func4':
        return pow(fn, sn)
    else:
        return 0
    
calc()
